spring.application.name=SpringToSalesforce
# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Security Configuration
spring.security.oauth2.client.registration.sf.client-id=${SF_CLIENT_ID}
spring.security.oauth2.client.registration.sf.client-secret=${SF_CLIENT_SECRET}
spring.security.oauth2.client.registration.sf.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.sf.token-uri=${SF_BASE_URL}${SF_TOKEN_URI}
